play {
  i18n.langs = ["zh"]
  http {
    errorHandler = "share.web.config.ErrorHandler"
    filters = "share.web.config.Filters"
  }
  modules.enabled += "share.web.config.BootModule"
  modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

share {
  vendor {
    baidu {
      lbsyun {
        ak = ""
      }
    }
  }
}